{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red85\green142\blue40;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18460\viewh11640\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 \
UICollectionView 
\f1 \'cd\'a3\'d6\'b9\'bb\'ac\'b6\'af
\f0 \
\
\cf3 _hotCollectionView.scrollEnabled = NO;}